=> [[32m#<Game:0x0000564d33fc93e8[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mBreath of the Wild[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31mAction-adventure[1;31m"[0m[31m[0m,
  platform: [31m[1;31m"[0m[31mSwitch[1;31m"[0m[31m[0m,
  price: [1;34m60[0m,
  created_at: [1;34m2022[0m-[1;34m11[0m-[1;34m25[0m [1;34m15[0m:[1;34m51[0m:[1;35m44.258459[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m11[0m-[1;34m25[0m [1;34m15[0m:[1;34m51[0m:[1;35m44.258459[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Game:0x0000564d34d69340[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mFinal Fantasy VII[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31mRPG[1;31m"[0m[31m[0m,
  platform: [31m[1;31m"[0m[31mPlaystation[1;31m"[0m[31m[0m,
  price: [1;34m60[0m,
  created_at: [1;34m2022[0m-[1;34m11[0m-[1;34m25[0m [1;34m15[0m:[1;34m51[0m:[1;35m44.270703[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m11[0m-[1;34m25[0m [1;34m15[0m:[1;34m51[0m:[1;35m44.270703[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Game:0x0000564d34d69278[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mMario Kart[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31mRacing[1;31m"[0m[31m[0m,
  platform: [31m[1;31m"[0m[31mSwitch[1;31m"[0m[31m[0m,
  price: [1;34m60[0m,
  created_at: [1;34m2022[0m-[1;34m11[0m-[1;34m25[0m [1;34m15[0m:[1;34m51[0m:[1;35m44.273215[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m11[0m-[1;34m25[0m [1;34m15[0m:[1;34m51[0m:[1;35m44.273215[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Game:0x0000564d34d691b0[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mBreath of the Wild[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31mAction-adventure[1;31m"[0m[31m[0m,
  platform: [31m[1;31m"[0m[31mSwitch[1;31m"[0m[31m[0m,
  price: [1;34m60[0m,
  created_at: [1;34m2022[0m-[1;34m11[0m-[1;34m25[0m [1;34m15[0m:[1;34m53[0m:[1;35m39.44139[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m11[0m-[1;34m25[0m [1;34m15[0m:[1;34m53[0m:[1;35m39.44139[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Game:0x0000564d34d690e8[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31mFinal Fantasy VII[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31mRPG[1;31m"[0m[31m[0m,
  platform: [31m[1;31m"[0m[31mPlaystation[1;31m"[0m[31m[0m,
  price: [1;34m60[0m,
  created_at: [1;34m2022[0m-[1;34m11[0m-[1;34m25[0m [1;34m15[0m:[1;34m53[0m:[1;35m39.444922[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m11[0m-[1;34m25[0m [1;34m15[0m:[1;34m53[0m:[1;35m39.444922[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Game:0x0000564d34d69020[0m
  id: [1;34m6[0m,
  title: [31m[1;31m"[0m[31mMario Kart[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31mRacing[1;31m"[0m[31m[0m,
  platform: [31m[1;31m"[0m[31mSwitch[1;31m"[0m[31m[0m,
  price: [1;34m60[0m,
  created_at: [1;34m2022[0m-[1;34m11[0m-[1;34m25[0m [1;34m15[0m:[1;34m53[0m:[1;35m39.446946[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m11[0m-[1;34m25[0m [1;34m15[0m:[1;34m53[0m:[1;35m39.446946[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Game:0x0000564d34d68f58[0m
  id: [1;34m7[0m,
  title: [31m[1;31m"[0m[31mCandy Crush Saga[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31mPuzzle[1;31m"[0m[31m[0m,
  platform: [31m[1;31m"[0m[31mMobile[1;31m"[0m[31m[0m,
  price: [1;34m0[0m,
  created_at: [1;34m2022[0m-[1;34m11[0m-[1;34m25[0m [1;34m15[0m:[1;34m53[0m:[1;35m39.44951[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m11[0m-[1;34m25[0m [1;34m15[0m:[1;34m53[0m:[1;35m39.44951[0m [1;34;4mUTC[0m[32m>[0m]
